// 코드의 시작점
void main() {
  // 데이터란?
  // 사물이나 현상에서 얻어진 사실 또는 값을 의미

  // 변수란?
  /* 값을 저장할 수 있는 메모리 공간, 즉 값을 저장해 놓고 이후에 재사용 하거나
  변경할 수 있도록 메모리 공간을 이름으로 할당한 개념 */

  // 데이터 타입?
  // 메모리 공간에 들어간 값의 형태

  int n1 = 10;
  double d1 = 10.0;
  bool b1 = true;
  String s1 = '홍길동'; // 홑따옴표 권장 사항

  // dart 기본 메모리 공간 3가지
  // 1. 스택(stack) <LIFO> - 지역 변수, 매개 변수
  // 2. 힙 영역(heap) - new / 리터럴로 선언된 값들 (동적 메모리 영역)
  // 3. 정적 영역(Static) - 전역변수, 클래스의 static 변수, 컴파일 시점 상수 등
}
